@max: 100%;
@white: #fff;
ion-view {
  ion-header-bar.bar-padding {
    @url: '../img/component/todolist';
    @back: '/back.png';
    @search: '/search.png';
    height: .67rem;
    padding: 0 .35rem;
    .icon {
      background-repeat: no-repeat;
      background-position: 0 @max/2;
      display: inline-block;
      height: @max;
    }
    .icon-back {
      background-image: url("@{url}@{back}");
      background-size: .34rem .29rem;
      width: .34rem;
    }
    .icon-searchs {
      background-image: url("@{url}@{search}");
      width:.33rem;
      background-size: .34rem .33rem;
      position: absolute;
      right:.35rem;
    }
    h3 {
      height: @max;
      line-height: .67rem;
      left: .88rem;
      right: .88rem;
      position: absolute;
      text-align: center;
      font-size: .26rem;
      color: @white
    }
  }
  .has-header {
    top: .67rem;
  }
  ion-content {
    ion-list {
      ion-item.todoContainer {
        padding: .21rem .34rem .30rem .34rem;
        margin: 0 0 .18rem 0;
        .todo_title {
          width: 100%;
          margin-bottom:.15rem;
          .lt {
            img {
              vertical-align: middle;
              width: .26rem;
              height: .26rem;
            }
            img.icon-middle {
              width: .50rem;
              height: .50rem;
            }
            span {
              vertical-align: middle;
              font-size: .25rem;
              color: #333;
              margin: 0 .08rem;
            }
          }
          .rt {
            text-align: right;
            img {
              vertical-align: middle;
              width: .17rem;
              height: .17rem;
            }
            span {
              vertical-align: middle;
              color: #999;
              font-size: .17rem;
            }
          }
        }
        .clearfix {
          p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: clip;
            white-space: normal;
            color: #333;
            font-size: .24rem;
          }
        }
      }
    }
  }
}
